<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >

    <ImageView
        android:id="@+id/img_asomef"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|top"
        android:layout_weight="3"
        android:contentDescription="@string/empty"
        android:src="@drawable/asomef" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_medicina_legal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            android:src="@drawable/medicina_legal" />

        <ImageView
            android:id="@+id/img_la_sabana"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            android:src="@drawable/la_sabana" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_inicio"
            style="@style/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_in_button"
            android:textColor="@color/white"
            android:text="@string/log_in" 
            android:onClick="goMenu"/>
    </LinearLayout>

</LinearLayout>